/* General page styles */
.employee-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
}

/* Header styles */
.header {
    font-size: 24px;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

/* Table styles */
.employee-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* subtle shadow for depth */
}

.employee-table th,
.employee-table td {
    text-align: left;
    padding: 12px 15px;
    border-bottom: 1px solid #ddd; /* light line between rows */
}

.employee-table th {
    background-color: #f4f4f4;
    color: #333;
}

.employee-table tbody tr:hover {
    background-color: #f0f0f0; /* subtle hover effect for rows */
}

/* Button styles */
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
}

.button:hover {
    background-color: #45a049;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .employee-table,
    .button {
        width: 100%;
    }

    .employee-table th, .employee-table td {
        padding: 10px;
    }
}
