table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  th, td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  th {
    background-color: #f2f2f2;
  }
  
  tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  h1 {
    text-align: center;
  }
  
  .logoutButton {
    position: fixed; /* Fixed position */
    top: 20px; /* 20px from the top */
    right: 20px; /* 20px from the right */
    padding: 8px 16px; /* Padding for button */
    background-color: #f44336; /* Red background color */
    color: white; /* White text */
    border: none; /* No border */
    border-radius: 4px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
  }
  
  .logoutButton:hover {
    background-color: #d32f2f; /* Darker shade on hover */
  }

  .topRightButton {
    position: absolute;
    right: 20px;
    margin: 10px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .topRightButton:hover {
    background-color: #45a049;
  }
  